<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPER! Power Fighter N Calculator</title>
  <link rel="stylesheet" href="node_modules/flex.box/src/flexbox.css">
</head>
<body>
<section id="FighterSection">
  <h2>Fighters</h2>
  <button id="addFighterBtn" type="button">Add Fighter</button>
  <div id="fighterList" class="flex wrap gaps"></div>
  <dialog id="fighterDialog"><form method="dialog">
    <h3>Fighter Details</h3>
    <label for="fighterName" style="display:block;">Name <input type="text" name="fighterName" /></label>
    <button value="generate" id="generateFighter">Generate Stats</button>
    <label for="fighterDodge" style="display:block;">Dodge <input type="number" name="fighterDodge" /></label>
    <label for="fighterPower" style="display:block;">Power <input type="number" name="fighterPower" /></label>
    <label for="fighterEnergy" style="display:block;">Energy <input type="number" name="fighterEnergy" /></label>
    <label for="fighterHeart" style="display:block;">Heart <input type="number" name="fighterHeart" /></label>
    <label for="fighterHp" style="display:block;">Hit Points <input type="number" name="fighterHp" /></label>
    <input type="hidden" name="fighterIndex" />
    <button value="cancel">Cancel</button>
    <button value="save">Save</button>
    <button value="delete" id="deleteFighter">Delete</button>
  </form></dialog>
</section>
<section id="FoeSection">
  <h2>Foe</h2>
</section>
<section id="table"></section>
<dialog id="rollDialog">
  <h3>Roll</h3>
  <section></section>
  <form method="dialog"><button value="close">Close</button></form>
</dialog>
<script type="module" src="index.js"></script>
</body>
</html>